# Set to "remote" and configure the NXCACHE_AZURE_SAS_URL
# to set up shared build caches
NX_TASKS_RUNNER="remote"
# Required, should not change unless you know what you are doing
NXCACHE_AZURE_CONTAINER="nxcache"
# A URL given by the Azure Blob administrator
NXCACHE_AZURE_SAS_URL=""
